html, body {
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 0;
}

h2 {
  font-size: 1.9em;
  text-align: center;
}

li {
  list-style: none;
  text-align: center;
}

button {
  cursor: pointer;
  padding: 5px;
  border-radius: 5px;
  font-weight: bold;
  color: white;
  height: 35px;
  width: 110px;
}

button:hover {
  background-color: black;
  color: white;
}

.green {
  background-color: green;
}

.purple {
  background-color: purple;
  width: 100px;
  color: white;
}

.red {
  background-color: #bc111d;
  width: 100px;
  color: white;
}

.search {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 110px;
  width: 100%;
  text-align: center;
  margin: 40px auto;
  background-color: #bc111d;
}
.search__content {
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.search__content__item {
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: auto;
}
.search__content__item p {
  color: white;
}
.search__content__item p span {
  font-weight: 300;
}
.search__content__item label {
  margin: 5px;
  color: white;
}
.search__content__item label input {
  height: 30px;
  width: 120px;
  background-color: white;
}
.search__content__item label button {
  background-color: black;
  color: white;
  font-weight: bold;
  height: 37px;
  border-radius: 2px;
  border: 2px solid white;
  width: 120px;
}
.search__content__item label button:hover {
  background-color: #bc111d;
  color: white;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 15px auto;
}
section h2 {
  margin: 10px auto;
}
section h2 span {
  font-size: 0.7em;
  font-weight: normal;
}
section .items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 85%;
  margin: auto;
}
section .items .item {
  height: auto;
  margin: auto;
  width: 350px;
  background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 10px 12px rgba(0, 0, 0, 0.1607843137);
}
section .items .item__top {
  height: 230px;
  width: 100%;
  position: relative;
}
section .items .item__top img {
  width: 100%;
  height: 100%;
  position: absolute;
}
section .items .item__top .info {
  position: absolute;
  top: 15px;
  left: 15px;
  height: 25px;
  width: auto;
  background-color: #bc111d;
  color: white;
  padding-top: 5px;
  font-weight: bold;
  width: 100px;
  text-align: center;
}
section .items .item__top .bar {
  margin: auto 0 0 0;
  height: 90px;
  width: 100%;
  text-align: left;
}
section .items .item__top .bar p {
  color: white;
}
section .items .item__bottom {
  display: block;
  height: 250px;
  text-align: center;
  width: 100%;
}
section .items .item__bottom h3 {
  color: #bc111d;
}
section .items .item__bottom .description {
  margin: 30px auto;
  color: black;
  width: 90%;
}
section .items .item__bottom .list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
  margin: auto;
}
section .items .item__bottom .list__item {
  margin: 5px;
}
section .items .item__bottom .list__item span {
  font-weight: bold;
}
section .items .item__bottom .price {
  font-size: 1.4em;
  font-weight: 700;
  color: #bc111d;
}
section .cards {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: auto;
}
section .cards .card {
  display: block;
  text-align: center;
  flex: 1;
}
section .cards .card i {
  font-size: 2em;
  color: #bc111d;
}
section .cards .card p {
  font-weight: 500;
  font-size: 1.1em;
}
section .cards .card .text {
  color: rgb(32, 29, 29);
  font-weight: normal;
  font-size: 1em;
}

.grey {
  background-color: #F8F8F8;
  height: 400px;
  margin: 60px auto;
  padding-top: 20px;
}

.black {
  height: 200px;
  background-color: black;
  width: 100%;
  display: table;
  margin: 20px auto 60px auto;
}
.black__content {
  width: 60%;
  background-color: black;
  display: table-cell;
  margin: 80px auto;
  vertical-align: middle;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.black__content p {
  color: white;
}
.black__content button {
  background-color: black;
  border: 2px solid white;
  color: white;
  width: 200px;
  font-weight: bold;
  font-size: 1.2em;
}
.black__content button:hover {
  background-color: white;
  color: black;
}

.testimonies {
  background-color: #F8F8F8;
  height: 350px;
  display: block;
}
.testimonies__content {
  width: 80%;
  text-align: center;
}

.car {
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.car .back {
  margin: 10px auto;
  text-align: left;
}
.car .back a {
  float: left;
}
.car hr {
  width: 100%;
}
.car__top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
  margin: auto;
  text-align: center;
}
.car__top .right {
  display: block;
}
.car__top .right h2 {
  color: #bc111d;
  margin: auto auto 0 auto;
}
.car__top .right p {
  margin: 0 auto;
}
.car__top .right p span {
  color: black;
  font-size: 1em;
}
.car .image {
  text-align: center;
  margin: 20px auto;
}
.car .image img {
  width: 700px;
  height: 350px;
  margin: auto;
}
.car__infos {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.car__infos .left {
  width: 60%;
}
.car__infos .left .details p span {
  color: #bc111d;
  font-weight: bold;
}
.car__infos .left .images {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.car__infos .left .images a {
  cursor: pointer;
  margin: 10px;
}
.car__infos .left .images a img {
  width: 250px;
  height: auto;
}
.car__infos .left .images .image {
  flex: 1;
  display: block;
  margin: 10px;
}
.car__infos .left .images .image img {
  width: 250px;
  height: 170px;
}
.car__infos .left .images .image h4 {
  text-align: center;
  color: #bc111d;
}
.car__infos .right {
  width: 30%;
}
.car__infos .right .card {
  display: block;
}
.car__infos .right .card__top {
  background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 10px 12px rgba(0, 0, 0, 0.1607843137);
  padding: 10px;
  margin: auto;
}
.car__infos .right .card__top img {
  width: 100px;
  height: 100px;
}
.car__infos .right .card__bottom {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  margin: auto;
  text-align: left;
  background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 10px 12px rgba(0, 0, 0, 0.1607843137);
}
.car__infos .right .card__bottom label {
  margin: 10px auto auto 0;
  width: 100%;
}
.car__infos .right .card__bottom label input {
  height: 30px;
  width: 90%;
}
.car__infos .right .card__bottom label .message {
  height: 250px;
  width: 90%;
}
.car__infos .right .card__bottom label textarea {
  width: 90%;
  text-align: left;
}
.car__infos .right .card__bottom label button {
  width: 120px;
  height: 35px;
  font-weight: bold;
  background-color: #bc111d;
  color: white;
}
.car__infos .right .card__bottom label button:hover {
  background-color: white;
  color: #bc111d;
}

.table {
  width: 850px;
  border-collapse: collapse;
  margin: auto;
  font-family: sans-serif;
}

.table td, .table th {
  padding: 12px 15px;
  border: 1px solid #ddd;
  text-align: center;
  font-size: 16px;
}

.table th {
  background-color: #bc111d;
  color: #ffffff;
}

.table tbody tr:nth-child(even) {
  background-color: #f5f5f5;
}

.options {
  text-align: center;
  margin: 30px auto;
}
.options__list li button {
  height: 30px;
  width: 120px;
  background-color: green;
  border: 1px solid green;
  color: white;
}
.options__list li button:hover {
  background-color: black;
}

form {
  width: 550px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 10px 12px rgba(0, 0, 0, 0.1607843137);
  padding: 10px;
  margin: 30px auto;
}
form h2 {
  color: black;
}
form .close {
  text-align: center;
  margin: auto;
}
form .details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 10px auto;
}
form .details label {
  flex: 1;
  margin: 5px;
}
form .details label input {
  width: 120px;
}
form .details label select {
  width: 120px;
}
form .details textarea {
  width: 485px;
  height: 110px;
}
form p {
  text-align: center;
}
form .choices {
  width: 50%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
form .choices button {
  margin: 5px;
}
form button {
  background-color: #bc111d;
}

.footer {
  height: auto;
  background-color: black;
  display: block;
  margin: 80px auto 0 auto;
  padding-top: 10px;
}
.footer__top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 95%;
  margin: auto;
}
.footer__top .box {
  flex: 1;
  display: block;
  text-align: left;
  color: white;
}
.footer__top .box h4 {
  color: #bc111d;
  font-size: 1.3em;
  font-weight: bold;
}
.footer__top .box p {
  margin: 2px auto auto 0;
  text-align: left;
}
.footer__top .box form {
  width: 200px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: auto 5px 10px 0;
}
.footer__top .box form label {
  margin: 2px;
}
.footer__top .box form label input {
  height: 30px;
  width: 140px;
}
.footer__top .box form label button {
  background-color: black;
  height: 35px;
  color: white;
}
.footer hr {
  margin: 40px auto;
}
.footer__bottom {
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 95%;
  margin: auto;
}

/*responsive for 1024px*/
@media screen and (min-width: 1024px) and (max-width: 1279px) {
  section .items {
    width: 98%;
  }
  section .items .item {
    width: 320px;
  }
  section .items .item__top {
    margin: auto;
  }
  section .items .item__bottom {
    height: 270px;
  }
  section .cards {
    width: 98%;
  }
  .car__infos {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
/*responsive for 767x*/
@media screen and (min-width: 767px) and (max-width: 1023px) {
  section .items {
    width: 98%;
  }
  section .items .item {
    width: 230px;
  }
  section .items .item__top img {
    height: 80%;
  }
  section .items .item__bottom {
    height: 260px;
  }
  section .items .item__bottom h3 {
    margin: -20px auto;
  }
  section .cards {
    width: 98%;
  }
  .car__top {
    width: 95%;
  }
  .car__infos {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 95%;
  }
  .car__infos .left {
    width: 90%;
    margin: auto 0;
  }
  .car__infos .left .images a img {
    width: 220px;
  }
  .car__infos .left .images .image img {
    width: 220px;
    height: 160px;
  }
  .car__infos .right {
    width: 50%;
  }
  .footer__top {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
/*responsive for 350px*/
@media screen and (min-width: 350px) and (max-width: 766px) {
  h2 {
    font-size: 1.5em;
  }
  .search {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .search__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .search__content__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  section .items {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 90%;
    margin: auto;
  }
  section .items .item {
    width: 340px;
    margin: auto;
  }
  section .items .item__top {
    margin: auto;
  }
  section .items .item__top img {
    margin: auto;
  }
  .car__top {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .car .image img {
    width: 340px;
    height: 270px;
  }
  .car__infos {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .car__infos .left {
    width: 95%;
    margin: auto 0;
  }
  .car__infos .left .images {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: auto;
  }
  .car__infos .left .images img {
    width: 330px;
  }
  .car__infos .right {
    width: 95%;
    margin: auto 0;
  }
  .car__infos .right .card {
    width: 330px;
    margin: auto;
  }
  form {
    width: 340px;
  }
  form .details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  form textarea {
    width: 340px;
    margin: auto;
  }
  .table {
    width: 300px;
    display: none;
  }
  .table thead {
    display: none;
  }
  .table, .table tbody, .table tr, .table td {
    display: block;
    width: 100%;
  }
  .table tr {
    margin-bottom: 15px;
  }
  .table td {
    text-align: right;
    padding-left: 50%;
    text-align: right;
    position: relative;
  }
  .table td::before {
    content: attr(data-label);
    position: absolute;
    left: 0;
    width: 50%;
    padding-left: 15px;
    font-size: 15px;
    font-weight: bold;
    text-align: left;
  }
  .footer__top {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}/*# sourceMappingURL=main.css.map */